
      UPDATE Enerna_new_reporting_dummy_tool
      SET [ClientNodeReportId] = 1, 
[ClientNodeReportStatus] = 'modified_submitted', 
[ClientNodeReportSyncStatus] = 'not_synced', 
[Is_first_report__clientNode] = 1, 
[Vessel_Name] = 'TANGGUH FOJA', 
[IMO_Number] = '9349007', 
[Current_report_closing_time_LT_time] = '2024-07-23T12:00:00.000Z', 
[Current_report_closing_time_LT_gmtTime] = '2024-07-23 11:00:00', 
[Current_report_closing_time_LT_timeZone] = 1, 
[Report_Type] = 'Noon Sea', 
[Position_lat_minute] = 28, 
[Position_lat_second] = 0, 
[Position_lat_direction] = 'S', 
[Position_lng_degree] = 12, 
[Position_lng_minute] = 21, 
[Position_lng_second] = 0, 
[Position_lng_direction] = 'E', 
[Report_Period] = 24, 
[Voyage_No] = '1-1', 
[Next_Country] = 'United States', 
[Next_Port] = 'Sabine Pass', 
[Instructed_Speed_Value_knots] = 14.5, 
[Observed_GPS_Distance_nm] = 414, 
[Log_Distance_nm] = 412, 
[Distance_To_Go_nm] = 7218, 
[Next_Port_best_ETA_LT_time] = '2024-08-07T16:09:00.000Z', 
[Next_Port_best_ETA_LT_gmtTime] = '2024-08-07 21:09:00', 
[Next_Port_best_ETA_LT_timeZone] = -5, 
[Next_Port_Required_ETA_LT_time] = '2024-08-13T00:01:00.000Z', 
[Next_Port_Required_ETA_LT_gmtTime] = '2024-08-13 05:01:00', 
[Next_Port_Required_ETA_LT_timeZone] = -5, 
[Required_Speed_for_ETA_kn] = 14.49349084702654, 
[Mean_Draught_m] = 9.2, 
[Forward_Draught_m] = 9.2, 
[Afterward_Draught_m] = 9.2, 
[Beaufort_force] = '5', 
[Wind_coming_From_degree_True_Wind_Direction] = 315, 
[Wave_height_m] = 1.6, 
[Vessel_Heading_Degree_Absolue_Direction] = 305, 
[Sea_Water_Temp_deg_C] = 17, 
[Barometric_Pressure_millibar] = 1019, 
[Engine_Room_Temp_deg_C] = 27, 
[Atmosphere_Air_Temp_deg_C] = 17, 
[Propulsion_Hrs] = 24, 
[AE_1_Running_Hours] = 24, 
[AE_2_Running_Hours] = 24, 
[AE_3_Running_Hours] = 24, 
[AE_1_Power_kWh] = 150528, 
[AE_2_Power_kWh] = 150528, 
[AE_3_Power_kWh] = 150528, 
[Shore_Power_Used] = 'No', 
[Boiler_1_Running_Hours] = 7, 
[Boiler_2_Running_Hours] = 0, 
[Boiler_1_Steam_Pressure] = 10.8, 
[Boiler_2_Steam_Pressure] = 5.8, 
[AE_Total_Fuel_Cons_mt_MGO] = 0.6000000000000001, 
[AE_Total_Fuel_Cons_mt_LNG] = 82.4, 
[Boiler_Cons_mt_MGO] = 1.2, 
[GCU_Cons_mt_MGO] = 0, 
[GCU_Cons_mt_LNG] = 0, 
[IGG_Cons_mt_MGO] = 0, 
[Incinerator_Cons_mt_MGO] = 0, 
[Boiler_LCV_Value_Of_MGO_Used_kJ_kg] = 42460, 
[ROB_mt_HFO] = 0, 
[ROB_mt_LFO] = 0, 
[ROB_mt_MGO] = 1993.2, 
[AE_Cons_For_Operating_Re_Liq_Plant_mt_LNG] = 0, 
[NBOG] = 'Yes', 
[Total_LNG_Onboard_As_Per_CTS_m3] = 4294.1, 
[Total_Boil_Off_m3] = 191, 
[LNG_Density_mt_m3] = 0.431, 
[Tank_1_Pressure_mbar_a] = 1182, 
[Tank_1_Level_Mtrs] = 0.01, 
[Tank_1_ROB_Volume_m3] = 0.1, 
[Tank_1_Liquid_Temp_deg_C] = 19.41, 
[Tank_1_Vapour_Temp_deg_C] = 19.41, 
[Tank_2_Pressure_mbar_a] = 1182, 
[Tank_2_Level_Mtrs] = 0.454, 
[Tank_2_ROB_Volume_m3] = 635.3, 
[Tank_2_Liquid_Temp_deg_C] = -158.6, 
[Tank_2_Vapour_Temp_deg_C] = -96.02, 
[Tank_3_Pressure_mbar_a] = 1182, 
[Tank_3_Level_Mtrs] = 2.412, 
[Tank_3_ROB_Volume_m3] = 3658.8, 
[Tank_3_Liquid_Temp_deg_C] = -158.74, 
[Tank_3_Vapour_Temp_deg_C] = -140.1, 
[Tank_4_Pressure_mbar_a] = 1182, 
[Tank_4_Level_Mtrs] = 0.01, 
[Tank_4_ROB_Volume_m3] = 0.1, 
[Tank_4_Liquid_Temp_deg_C] = 12.2, 
[Tank_4_Vapour_Temp_deg_C] = 12.2, 
[Propulsion_Shaft_RPM] = 75.3, 
[Propulsion_Shaft_Power_kW] = 16199, 
[Propulsion_Shaft_Torque_kNm] = 1968, 
[MPP_1_Running_Hours] = 24, 
[MPP_2_Running_Hours] = 24, 
[MPP_1_Shaft_Power_kW] = 8100, 
[MPP_2_Shaft_Power_kW] = 8099, 
[AE_1_Main_Cons_mt_MGO] = 0, 
[AE_1_Main_Cons_mt_LNG] = 27.5, 
[AE_1_Pilot_Injector_Cons_mt_MGO] = 0.2, 
[AE_2_Main_Cons_mt_MGO] = 0, 
[AE_2_Main_Cons_mt_LNG] = 27.4, 
[AE_2_Pilot_Injector_Cons_mt_MGO] = 0.2, 
[AE_3_Main_Cons_mt_MGO] = 0, 
[AE_3_Main_Cons_mt_LNG] = 27.5, 
[AE_3_Pilot_Injector_Cons_mt_MGO] = 0.2, 
[AE_4_Main_Cons_mt_MGO] = 0, 
[AE_4_Pilot_Injector_Cons_mt_MGO] = 0, 
[AE_1_LCV_Value_Of_MGO_Used_kJ_kg] = 42460, 
[AE_1_LCV_Value_Of_LNG_Used_kJ_kg] = 49740, 
[AE_2_LCV_Value_Of_MGO_Used_kJ_kg] = 42460, 
[AE_2_LCV_Value_Of_LNG_Used_kJ_kg] = 49740, 
[AE_3_LCV_Value_Of_MGO_Used_kJ_kg] = 42460, 
[AE_3_LCV_Value_Of_LNG_Used_kJ_kg] = 49740, 
[AE_1_Sulphur_Percent_Of_Fuel_Used] = 0.09, 
[AE_2_Sulphur_Percent_Of_Fuel_Used] = 0.09, 
[AE_3_Sulphur_Percent_Of_Fuel_Used] = 0.09, 
[ClientNodeVersion] = 'undefined', 
[Position_lat_degree] = 31
      WHERE [IMO_Number] = 9349007 AND [ClientNodeReportId] = 1;
    
      UPDATE Enerna_new_reporting_dummy_tool
      SET [ClientNodeReportId] = 1, 
[ClientNodeReportStatus] = 'modified_submitted', 
[ClientNodeReportSyncStatus] = 'not_synced', 
[Is_first_report__clientNode] = 1, 
[Vessel_Name] = 'TANGGUH FOJA', 
[IMO_Number] = '9349007', 
[Current_report_closing_time_LT_time] = '2024-07-23T12:00:00.000Z', 
[Current_report_closing_time_LT_gmtTime] = '2024-07-23 11:00:00', 
[Current_report_closing_time_LT_timeZone] = 1, 
[Report_Type] = 'Noon Sea', 
[Position_lat_minute] = 28, 
[Position_lat_second] = 0, 
[Position_lat_direction] = 'S', 
[Position_lng_degree] = 12, 
[Position_lng_minute] = 21, 
[Position_lng_second] = 0, 
[Position_lng_direction] = 'E', 
[Report_Period] = 24, 
[Voyage_No] = '1-1', 
[Next_Country] = 'United States', 
[Next_Port] = 'Sabine Pass', 
[Instructed_Speed_Value_knots] = 14.5, 
[Observed_GPS_Distance_nm] = 414, 
[Log_Distance_nm] = 412, 
[Distance_To_Go_nm] = 7218, 
[Next_Port_best_ETA_LT_time] = '2024-08-07T16:09:00.000Z', 
[Next_Port_best_ETA_LT_gmtTime] = '2024-08-07 21:09:00', 
[Next_Port_best_ETA_LT_timeZone] = -5, 
[Next_Port_Required_ETA_LT_time] = '2024-08-13T00:01:00.000Z', 
[Next_Port_Required_ETA_LT_gmtTime] = '2024-08-13 05:01:00', 
[Next_Port_Required_ETA_LT_timeZone] = -5, 
[Required_Speed_for_ETA_kn] = 14.49349084702654, 
[Mean_Draught_m] = 9.2, 
[Forward_Draught_m] = 9.2, 
[Afterward_Draught_m] = 9.2, 
[Beaufort_force] = '5', 
[Wind_coming_From_degree_True_Wind_Direction] = 315, 
[Wave_height_m] = 1.6, 
[Vessel_Heading_Degree_Absolue_Direction] = 305, 
[Sea_Water_Temp_deg_C] = 17, 
[Barometric_Pressure_millibar] = 1019, 
[Engine_Room_Temp_deg_C] = 27, 
[Atmosphere_Air_Temp_deg_C] = 17, 
[Propulsion_Hrs] = 24, 
[AE_1_Running_Hours] = 24, 
[AE_2_Running_Hours] = 24, 
[AE_3_Running_Hours] = 24, 
[AE_1_Power_kWh] = 150528, 
[AE_2_Power_kWh] = 150528, 
[AE_3_Power_kWh] = 150528, 
[Shore_Power_Used] = 'No', 
[Boiler_1_Running_Hours] = 7, 
[Boiler_2_Running_Hours] = 0, 
[Boiler_1_Steam_Pressure] = 10.8, 
[Boiler_2_Steam_Pressure] = 5.8, 
[AE_Total_Fuel_Cons_mt_MGO] = 0.6000000000000001, 
[AE_Total_Fuel_Cons_mt_LNG] = 82.4, 
[Boiler_Cons_mt_MGO] = 1.2, 
[GCU_Cons_mt_MGO] = 0, 
[GCU_Cons_mt_LNG] = 0, 
[IGG_Cons_mt_MGO] = 0, 
[Incinerator_Cons_mt_MGO] = 0, 
[Boiler_LCV_Value_Of_MGO_Used_kJ_kg] = 42460, 
[ROB_mt_HFO] = 0, 
[ROB_mt_LFO] = 0, 
[ROB_mt_MGO] = 1993.2, 
[AE_Cons_For_Operating_Re_Liq_Plant_mt_LNG] = 0, 
[NBOG] = 'Yes', 
[Total_LNG_Onboard_As_Per_CTS_m3] = 4294.1, 
[Total_Boil_Off_m3] = 191, 
[LNG_Density_mt_m3] = 0.431, 
[Tank_1_Pressure_mbar_a] = 1182, 
[Tank_1_Level_Mtrs] = 0.01, 
[Tank_1_ROB_Volume_m3] = 0.1, 
[Tank_1_Liquid_Temp_deg_C] = 19.41, 
[Tank_1_Vapour_Temp_deg_C] = 19.41, 
[Tank_2_Pressure_mbar_a] = 1182, 
[Tank_2_Level_Mtrs] = 0.454, 
[Tank_2_ROB_Volume_m3] = 635.3, 
[Tank_2_Liquid_Temp_deg_C] = -158.6, 
[Tank_2_Vapour_Temp_deg_C] = -96.02, 
[Tank_3_Pressure_mbar_a] = 1182, 
[Tank_3_Level_Mtrs] = 2.412, 
[Tank_3_ROB_Volume_m3] = 3658.8, 
[Tank_3_Liquid_Temp_deg_C] = -158.74, 
[Tank_3_Vapour_Temp_deg_C] = -140.1, 
[Tank_4_Pressure_mbar_a] = 1182, 
[Tank_4_Level_Mtrs] = 0.01, 
[Tank_4_ROB_Volume_m3] = 0.1, 
[Tank_4_Liquid_Temp_deg_C] = 12.2, 
[Tank_4_Vapour_Temp_deg_C] = 12.2, 
[Propulsion_Shaft_RPM] = 75.3, 
[Propulsion_Shaft_Power_kW] = 16199, 
[Propulsion_Shaft_Torque_kNm] = 1968, 
[MPP_1_Running_Hours] = 24, 
[MPP_2_Running_Hours] = 24, 
[MPP_1_Shaft_Power_kW] = 8100, 
[MPP_2_Shaft_Power_kW] = 8099, 
[AE_1_Main_Cons_mt_MGO] = 0, 
[AE_1_Main_Cons_mt_LNG] = 27.5, 
[AE_1_Pilot_Injector_Cons_mt_MGO] = 0.2, 
[AE_2_Main_Cons_mt_MGO] = 0, 
[AE_2_Main_Cons_mt_LNG] = 27.4, 
[AE_2_Pilot_Injector_Cons_mt_MGO] = 0.2, 
[AE_3_Main_Cons_mt_MGO] = 0, 
[AE_3_Main_Cons_mt_LNG] = 27.5, 
[AE_3_Pilot_Injector_Cons_mt_MGO] = 0.2, 
[AE_4_Main_Cons_mt_MGO] = 0, 
[AE_4_Pilot_Injector_Cons_mt_MGO] = 0, 
[AE_1_LCV_Value_Of_MGO_Used_kJ_kg] = 42460, 
[AE_1_LCV_Value_Of_LNG_Used_kJ_kg] = 49740, 
[AE_2_LCV_Value_Of_MGO_Used_kJ_kg] = 42460, 
[AE_2_LCV_Value_Of_LNG_Used_kJ_kg] = 49740, 
[AE_3_LCV_Value_Of_MGO_Used_kJ_kg] = 42460, 
[AE_3_LCV_Value_Of_LNG_Used_kJ_kg] = 49740, 
[AE_1_Sulphur_Percent_Of_Fuel_Used] = 0.09, 
[AE_2_Sulphur_Percent_Of_Fuel_Used] = 0.09, 
[AE_3_Sulphur_Percent_Of_Fuel_Used] = 0.09, 
[ClientNodeVersion] = 'undefined', 
[Position_lat_degree] = 31
      WHERE [IMO_Number] = 9349007 AND [ClientNodeReportId] = 1;
    